{
    "name": "echoyl/sa",
    "description": "echoyl's sa",
    "type": "project",
    "authors": [
        {
            "name": "echoyl",
            "email": "inandan@126.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^9.0",
        "laravel/sanctum": "^3.0",
        "mews/captcha": "^3.2",
        "league/glide-laravel": "^1.0",
        "symfony/var-exporter": "^6.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Echoyl\\Sa\\": "src/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Echoyl\\Sa\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "symfony/var-exporter": "^6.3"
    }
}
