{
    "name": "echoyl/sa",
    "description": "echoyl's sa",
    "type": "project",
    "authors": [
        {
            "name": "echoyl",
            "email": "yliang_1987@126.com"
        }
    ],
    "require": {},
    "license": "MIT"
}
